# eventify_backend

./: .gitignore  pom.xml
src/main/java/com/eventmanagement/EventManagement/configuration/: CacheConfiguration.java  CacheRepository.java  CognitoConfiguration.java  JacksonConfig.java  OpenApiConfig.java  PaypalConfig.java  UtilConfig.java
src/main/java/com/eventmanagement/EventManagement/controller/: AccessController.java  AdminController.java  EventController.java  PaymentController.java  PaypalController.java  TicketController.java
src/main/java/com/eventmanagement/EventManagement/exception/: CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/eventmanagement/EventManagement/model/dto/: EncryptedPasswordKey.java  EventDTO.java  SeatingDTO.java  TicketDTO.java
src/main/java/com/eventmanagement/EventManagement/model/entity/: Event.java  PaymentEvent.java  Payments.java  Refunds.java  RoleEnum.java  Roles.java  SeatEnum.java  Seating.java  Ticket.java  User.java
src/main/java/com/eventmanagement/EventManagement/model/request/: CreateEventRequest.java  SignUpRequest.java  UpdateEventRequest.java  UserSignupRequest.java
src/main/java/com/eventmanagement/EventManagement/model/response/: SignInResponse.java  TokenInfoCache.java
src/main/java/com/eventmanagement/EventManagement/repository/: EventRepository.java  PaymentEventRepository.java  PaymentRepository.java  RefundRepository.java  RolesRepository.java  SeatingRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eventmanagement/EventManagement/security/: AccessDeniedFilter.java  SecurityConfig.java  TokenFilter.java  TokenProvider.java
src/main/java/com/eventmanagement/EventManagement/service/: AccessService.java  AdminService.java  EmailService.java  EventService.java  HelperService.java  KeyService.java  NotificationService.java  PaypalService.java  TicketService.java  UserService.java
src/main/java/com/eventmanagement/EventManagement/utils/: QrCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_roles.sql
