spring.application.name=EventManagement

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagement
spring.datasource.username=postgres
spring.datasource.password=admin


# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=eventmanagement
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cors.url=${CORS_URL:http://localhost:3000}

# Aws cognito
cognito.clientId=${COGNITO_CLIENT_ID:57l2q94j2084c1jmv0ggmhluai}
cognito.userPoolId=${COGNITO_USER_POOL_ID:us-east-1_S25lwvWJG}
cognito.region=${COGNITO_REGION:us-east-1}
cognito.connectionTimeout=${EMS_V2_COGNITO_CONNECTION:2000}
cognito.readTimeout=${COGNITO_READ_TIMEOUT:2000}
cognito.expiresIn=3600

#flyway
spring.flyway.enabled=true
spring.flyway.schemas=flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true
#logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb=INFO

spring.servlet.multipart.enabled=true

#Redis
redis.hostname=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.issl=${REDIS_ISSL:false}
redis.timeout=${REDIS_TIMEOUT:2000}
redis.auth=${REDIS_AUTH:auth}
client.connectTimeout=${CONNECT_TIMEOUT:10000}
client.readTimeout=${READ_TIMEOUT:10000}

#paypal
paypal.client-id=AWQEFLbz5Re_fTl3WW08Z8RHpUUzwdLtLUNKhjxaYCJh40SLDVLqdJVZ6yhZ9NsJqCMs1w0zVdnc9FRa
paypal.client-secret=EA0FTZtSHfH6uV_qys1Zp8B_jTBdHZtjq9M0q0M8DVlzlRXmY6MGqjPHkfi48dJNJ9q5ua1myhdIsFM_
paypal.mode=sandbox


# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesu.events31@gmail.com
spring.mail.password=bsljmyzhpyvgcrxm

# Enable TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.swagger-ui.path=/swagger-ui.html